# Simplified production Dockerfile for faster builds
FROM python:3.11-slim

# Install dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir gunicorn[gevent]==21.2.0 gevent==23.9.1

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/chromadb data/mysql downloads uploads output/json output/logs && \
    chmod -R 777 data/chromadb

# Set environment variables
ENV PYTHONPATH=/app:/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8090/api/health || exit 1

# Run gunicorn
CMD exec gunicorn main:app \
    --bind 0.0.0.0:8090 \
    --workers ${GUNICORN_WORKERS:-4} \
    --worker-class uvicorn.workers.UvicornWorker \
    --timeout ${GUNICORN_TIMEOUT:-300} \
    --access-logfile - \
    --error-logfile - \
    --preload